"species_id" "species_name" "taxa"
"AB" "Amphispiza bilineata" "Bird"
"AH" "Ammospermophilus harrisi" "Rodent"
"AS" "Ammodramus savannarum" "Bird"
"BA" "Baiomys taylori" "Rodent"
"CB" "Campylorhynchus brunneicapillus" "Bird"
"CM" "Calamospiza melanocorys" "Bird"
"CQ" "Callipepla squamata" "Bird"
"CS" "Crotalus scutalatus" "Reptile"
"CT" "Cnemidophorus tigris" "Reptile"
"CU" "Cnemidophorus uniparens" "Reptile"
"CV" "Crotalus viridis" "Reptile"
"DM" "Dipodomys merriami" "Rodent"
"DO" "Dipodomys ordii" "Rodent"
"DS" "Dipodomys spectabilis" "Rodent"
"DX" "Dipodomys sp." "Rodent"
"EO" "Eumeces obsoletus" "Reptile"
"GS" "Gambelia silus" "Reptile"
"NL" "Neotoma albigula" "Rodent"
"NX" "Neotoma sp." "Rodent"
"OL" "Onychomys leucogaster" "Rodent"
"OT" "Onychomys torridus" "Rodent"
"OX" "Onychomys sp." "Rodent"
"PB" "Chaetodipus baileyi" "Rodent"
"PC" "Pipilo chlorurus" "Bird"
"PE" "Peromyscus eremicus" "Rodent"
"PF" "Perognathus flavus" "Rodent"
"PG" "Pooecetes gramineus" "Bird"
"PH" "Perognathus hispidus" "Rodent"
"PI" "Chaetodipus intermedius" "Rodent"
"PL" "Peromyscus leucopus" "Rodent"
"PM" "Peromyscus maniculatus" "Rodent"
"PP" "Chaetodipus penicillatus" "Rodent"
"PU" "Pipilo fuscus" "Bird"
"PX" "Chaetodipus sp." "Rodent"
"RF" "Reithrodontomys fulvescens" "Rodent"
"RM" "Reithrodontomys megalotis" "Rodent"
"RO" "Reithrodontomys montanus" "Rodent"
"RX" "Reithrodontomys sp." "Rodent"
"SA" "Sylvilagus audubonii" "Rabbit"
"SB" "Spizella breweri" "Bird"
"SC" "Sceloporus clarki" "Reptile"
"SF" "Sigmodon fulviventer" "Rodent"
"SH" "Sigmodon hispidus" "Rodent"
"SO" "Sigmodon ochrognathus" "Rodent"
"SS" "Spermophilus spilosoma" "Rodent"
"ST" "Spermophilus tereticaudus" "Rodent"
"SU" "Sceloporus undulatus" "Reptile"
"SX" "Sigmodon sp." "Rodent"
"UL" "Lizard sp." "Reptile"
"UP" "Pipilo sp." "Bird"
"UR" "Rodent sp." "Rodent"
"US" "Sparrow sp." "Bird"
"ZL" "Zonotrichia leucophrys" "Bird"
"ZM" "Zenaida macroura" "Bird"
