<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" >

<title>Creating Functions</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: rgb(88, 72, 246)
   }

   pre .number {
     color: rgb(0, 0, 205);
   }

   pre .comment {
     color: rgb(76, 136, 107);
   }

   pre .keyword {
     color: rgb(0, 0, 255);
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: rgb(3, 106, 7);
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>




</head>

<body>
<h1>Creating Functions</h1>

<p>If we only had one data set to analyze, it would probably be faster to load the file into a spreadsheet and use that to plot some simple statistics. 
But we have twelve files to check, and may have more in future. In this lesson, we&#39;ll learn how to write a function so that we can repeat several operations with a single command.</p>

<h2>Objectives</h2>

<ul>
<li>Define a function that takes parameters.</li>
<li>Return a value from a function.</li>
<li>Test and debug a function.</li>
<li>Explain what a call stack is, and trace changes to the call stack as functions are called.</li>
<li>Set default values for function parameters.</li>
<li>Explain why we should divide programs into small, single-purpose functions.</li>
<li>Defining a Function</li>
</ul>

<p>Let&#39;s start by defining a function <code>fahr_to_kelvin</code> that converts temperatures from Fahrenheit to Kelvin:</p>

<pre><code class="r">fahr_to_kelvin &lt;- function(temp) {
    kelvin &lt;- ((temp - 32) * (5/9)) + 273.15
    kelvin
}
</code></pre>

<p>The definition opens with the name of your new function, which is followed by the call to make it a <code>function</code> and a parenthesized list of parameter names. You can have as many input parameters as you would like (but too many might be bad style). The body, or implementation, is surrounded by curly braces <code>{ }</code>. In many languages, the body of the function - the statements that are executed when it runs - must be indented, typically using 4 spaces. While this is not a mandatory requirement in R coding, we strongly recommend you to adopt this as good practice.</p>

<p>When we call the function, the values we pass to it are assigned to those variables so that we can use them inside the function. The last line within the function is what R will evaluate as a returning value. Remember that the last line has to be a command that will print to the screen, and not an object definition, otherwise the function will return nothing - it will work, but will provide no output. For example, let&#39;s try running our function. Calling our own function is no different from calling any other function:</p>

<pre><code class="r">fahr_to_kelvin(32)
paste(&quot;boiling point of water:&quot;, fahr_to_kelvin(212))
</code></pre>

<p>We&#39;ve successfully called the function that we defined, and we have access to the value that we returned. However, it the function was redefined as follows</p>

<pre><code class="r">fahr_to_kelvin &lt;- function(temp) {
    kelvin &lt;- ((temp - 32) * (5/9)) + 273.15
}
</code></pre>

<p>Now typing</p>

<pre><code class="r">fahr_to_kelvin(32)
</code></pre>

<p>Will return nothing.</p>

<h1>&ndash;&gt; In Python lessons, now would come debugging…</h1>

<h2>Composing Functions</h2>

<p>Now that we&#39;ve seen how to turn Fahrenheit into Kelvin, it&#39;s easy to turn Kelvin into Celsius:</p>

<pre><code class="r">kelvin_to_celsius &lt;- function(temp) {
    Celsius &lt;- temp - 273.15
    Celsius
}

paste(&quot;absolute zero in Celsius:&quot;, kelvin_to_celsius(0))
</code></pre>

<p>What about converting Fahrenheit to Celsius? We could write out the formula, but we don&#39;t need to. Instead, we can compose the two functions we have already created:</p>

<pre><code class="r">fahr_to_celsius &lt;- function(temp) {
    temp_k &lt;- fahr_to_kelvin(temp)
    result &lt;- kelvin_to_celsius(temp_k)
    result
}

paste(&quot;freezing point of water in Celsius:&quot;, fahr_to_celsius(32))
</code></pre>

<p>This is our first taste of how larger programs are built: we define basic operations, then combine them in ever-large chunks to get the effect we want. 
Real-life functions will usually be larger than the ones shown here—typically half a dozen to a few dozen lines—but they shouldn&#39;t ever be much longer than that, or the next person who reads it won&#39;t be able to understand what&#39;s going on. <strong>Modular programming</strong></p>

<h3>Challenges</h3>

<p>As we&#39;ve seen in our print statements, we can use <code>paste</code> to concatenate strings, <code>paste(a, b, sep = &quot;&quot;)</code> is <code>ab</code>. <strong>Note</strong>: the <code>sep</code> can be an important value to define! What is the default? What can <code>sep</code> be?</p>

<ol>
<li>Write a function called <code>fence</code> that takes two parameters called <code>original</code> and <code>wrapper</code> and returns a new string that has the <code>wrapper</code> character at the beginning and end of the <code>original</code>:</li>
</ol>

<pre><code>fence(&#39;name&#39;, &#39;*&#39;)
*name*
</code></pre>

<h2>String splits</h2>

<p>If the variable s refers to a string, then we can parse the string into its separate components - each of the characters. Base R has a function called <code>strsplit</code> that can be used to break up strings, into smaller chunks. </p>

<pre><code class="r">pangram &lt;- &quot;the quick brown fox jumps over the lazy dog&quot;
strsplit(pangram, &quot; &quot;)
</code></pre>

<p>The output from strsplit is in a <code>list</code>. 
Notice that the unusual first line of strsplit()’s output consists of [[1]]. 
Similar to the way that R displays vectors, [[1]] means that R is showing the first element of a list. 
Lists are extremely important concepts in R; they allow you to combine all kinds of variables.
For example, a list can be made up of many elements, and elements could be vectors, dataframes, or matrices. </p>

<p>In this example, this list has only a single element. Yes, that’s right: The list has one element, but that element is a vector.</p>

<p>To extract an element from a list, you have to use double square brackets. 
Split your pangram into words, and assign the first element to a new variable called words, using double-square-brackets <code>[[]]</code> subsetting, as follows:</p>

<pre><code class="r">words &lt;- strsplit(pangram, &quot; &quot;)[[1]]
</code></pre>

<p>We can then pull out the different words using our indexing, where words[1] is the first element in the vector of words and words [9] would be our last:</p>

<pre><code class="r">words[2]
words[9]
</code></pre>

<ol>
<li>Write a function called <code>out</code> that returns a string made up of just the first and last characters of its input. a) Outline the steps you need to take to write this function. Discuss with the person sitting next you. b) Write part of the code, make sure it works. c) Write the next step. d) test your function. e) can your function handle words of different lengths?</li>
</ol>

<pre><code class="r">out &lt;- function(word) {
    letter &lt;- strsplit(word, &quot;&quot;)[[1]]
    abbrev &lt;- paste(letter[1], letter[length(letter)], sep = &quot;&quot;)
    abbrev
}

out(&quot;helium&quot;)
</code></pre>

<p><strong>Making our function work with different inputs</strong>. If we want just the last word, but we can&#39;t remember how long our sentence is, we can use <code>length()</code></p>

<pre><code class="r">length(words)
words[length(words)]
</code></pre>

<p><strong>BREAK</strong></p>

<h2>Explaining the R Environments</h2>

<p>Let&#39;s take a closer look at what happens when we call <code>fahr_to_celsius(32)</code>. To make things clearer, we&#39;ll start by putting the initial value 32 in a variable and store the final result in one as well:</p>

<pre><code class="r">original &lt;- 32
final &lt;- fahr_to_celsius(original)
</code></pre>

<p><em>Discuss and draw a diagram showing what memory looks like after the first line has been executed. Point to the environment</em></p>

<p>When we call <code>fahr_to_celsius</code>, R doesn&#39;t create the variable temp right away. Instead, it creates a new environment, local to the function, to keep track of the variables defined by <code>fahr_to_kelvin</code>. Initially, the environment only holds the value of temp:</p>

<p>Your function has its own environment where variables local to that function are stored (<code>temp</code> in this case). Since R is lexically scoped that means that the function&#39;s environment has a parent environment which is defined by where the function is defined, the global environment in this case (if it were defined inside of another function then the parent environment would be the env for that function).</p>

<p>When we call <code>fahr_to_kelvin</code> inside <code>fahr_to_celsius</code>, R creates another local environment to hold <code>fahr_to_kelvin</code> variables:</p>

<p>When you call <code>fahr_to_celsius</code> and it calls <code>fahr_to_kelvin</code> then <code>fahr_to_kelvin</code> tries to find the variable <code>temp</code>, it first looks in its own environment, but if it does not find it there, then looks in its parent environment which is the global env. </p>

<p>It does this because there are now two variables in play called <code>temp</code>: the parameter to <code>fahr_to_celsius</code>, and the parameter to <code>fahr_to_kelvin</code>. 
Having two variables with the same name in the same part of the program would be ambiguous, so R (and every other modern programming language) creates a new environment for each function call to keep that function&#39;s variables separate from those defined by other functions.</p>

<p>When the call to <code>fahr_to_kelvi</code>n returns a value, R throws away <code>fahr_to_kelvin</code> stack frame and creates a new variable in the stack frame for <code>fahr_to_celsius</code> to hold the temperature in Kelvin:</p>

<p>It then calls <code>kelvin_to_celsius</code>, which means it creates an environment to hold that function&#39;s variables:</p>

<p>Once again, R throws away that stack frame when <code>kelvin_to_celsius</code> is done and creates the variable result in the environment for <code>fahr_to_celsius</code>:</p>

<p>Finally, when <code>fahr_to_celsius</code> is done, R throws away its environment and puts its result in a new variable called final that lives in the <code>global environment</code> we started with:</p>

<p>So we need to be really careful when writing functions that we define the correct inputs. For example, if we had not written our function correctly, if <code>fahr_to_kelvin</code> input was <code>temp2</code>, then instead of using the <code>temp</code> input to the function, it would search the global environment for something else that could be defined. In this case, we would get an answer, but it would be the wrong one. If we had correctly assigned it as <code>temp</code>, the value would have been correctly carried through within the function&#39;s environment.</p>

<p>The summary of this is that the parent environment (global is the parent of <code>fahr_to_celsius</code>, <code>fahr_to_celsius</code> is the parent to <code>fahr_to_kelvin</code>) is the environment where a function was defined (lexical scoping), the parent frame is the frame/environment from which the function was called (simulated dynamic scoping).</p>

<p>This final environment/stack frame is always there; it holds the variables we defined outside the functions in our code. What it doesn&#39;t hold is the variables that were in the various stack frames. If we try to get the value of temp after our functions have finished running, R tells us that there&#39;s no such thing:</p>

<pre><code class="r">paste(&quot;final value of temp after all function calls:&quot;, temp)
</code></pre>

<pre><code>## Error: object &#39;temp&#39; not found
</code></pre>

<p>Why go to all this trouble? Well, here&#39;s a function called <code>range</code> that calculates the difference between the mininum and maximum values in an array:</p>

<pre><code class="r">help(range)  #or ?range

numbers &lt;- 1:100
range(numbers)
</code></pre>

<p>We might very well use a variable with the same name to hold data:</p>

<pre><code class="r">numRange &lt;- range(numbers)
</code></pre>

<p>Same for the celsius function: </p>

<pre><code class="r">hot = 29
fahr_to_celsius(hot)
</code></pre>

<p>We don&#39;t expect <code>range</code> to have the value 20.0 after this function call, so the name diff cannot refer to the same thing inside span as it does in the main body of our program. And yes, we could probably choose a different name than diff in our main program in this case, but we don&#39;t want to have to read every line of function that we use to see what variable names its functions use before calling any of those functions, just in case they change the values of our variables.</p>

<p>The big idea here is <strong>encapsulation</strong>, and it&#39;s the key to writing correct, comprehensible programs. A function&#39;s job is to turn several operations into one so that we can think about a single function call instead of a dozen or a hundred statements each time we want to do something. That only works if functions don&#39;t interfere with each other; if they do, we have to pay attention to the details once again, which quickly overloads our short-term memory.</p>

<h3>Challenges</h3>

<ol>
<li>We previously wrote functions called <code>fence</code> and <code>out</code>. Walk your neighbor step-by-step through what happens when we call <code>abbrev &lt;- out(fence(&#39;carbon&#39;, &#39;+&#39;))</code>. Use words or a diagram to explain how the variables change, and how the stack/environment changes. Look at the environment tab in RStudio.</li>
</ol>

<p><strong>BREAK</strong></p>

<h1>Testing and Documenting</h1>

<p>Once we start putting things in functions so that we can re-use them, we need to start testing that those functions are working correctly. To see how to do this, let&#39;s write a function to center a dataset around a particular value:</p>

<pre><code class="r">center &lt;- function(data, desired) {
    new &lt;- (data - mean(data)) + desired
    new
}
</code></pre>

<p>We could test this on our actual data, but since we don&#39;t know what the values ought to be, it will be hard to tell if the result was correct. Instead, let&#39;s create a matrix of 0&#39;s and then center that around 3. This will make it simple to see if our function is working:</p>

<pre><code class="r">z &lt;- matrix(data = 0, nrow = 2, ncol = 2)
center(z, 3)
</code></pre>

<p>That looks right, so let&#39;s try center on our real data:</p>

<pre><code class="r">center(datamatrix, 0)
</code></pre>

<p>It&#39;s hard to tell from the default output whether the result is correct, but there are a few simple tests that will reassure us:</p>

<pre><code class="r">paste(&quot;original min, mean, and max are:&quot;, min(datamatrix), &quot;,&quot;, mean(datamatrix), 
    &quot;,&quot;, max(datamatrix))
centered &lt;- center(datamatrix, 0)

paste(&quot;original min, mean, and max are:&quot;, min(centered), &quot;,&quot;, mean(centered), 
    &quot;,&quot;, max(centered))
</code></pre>

<p>That seems almost right: the original mean was about 6.1, so the lower bound from zero is how about -6.1. The mean of the centered data isn&#39;t quite zero—we&#39;ll explore why not in the challenges—but it&#39;s pretty close. We can even go further and check that the standard deviation hasn&#39;t changed:</p>

<pre><code class="r">paste(&quot;std dev before and after:&quot;, sd(datamatrix), sd(centered))
</code></pre>

<pre><code>## Warning: sd(&lt;matrix&gt;) is deprecated.
##  Use apply(*, 2, sd) instead.
## Warning: sd(&lt;matrix&gt;) is deprecated.
##  Use apply(*, 2, sd) instead.
</code></pre>

<p>Those values look the same, but we probably wouldn&#39;t notice if they were different in the sixth decimal place. Let&#39;s do this instead:</p>

<pre><code class="r">paste(&quot;difference in standard deviations before and after:&quot;, sd(datamatrix) - 
    sd(centered))
</code></pre>

<pre><code>## Warning: sd(&lt;matrix&gt;) is deprecated.
##  Use apply(*, 2, sd) instead.
## Warning: sd(&lt;matrix&gt;) is deprecated.
##  Use apply(*, 2, sd) instead.
</code></pre>

<p>Sometimes, a very small difference can be detected. This could be due to rounding at very low decimal places or it could be a version issue if using different releases of R on different computers. It&#39;s still possible that our function is wrong, but it seems unlikely enough that we should probably get back to doing our analysis. We have one more task first, though: we should write some documentation for our function to remind ourselves later what it&#39;s for and how to use it.</p>

<p>The usual way to put documentation in software is to add comments like this:</p>

<pre><code class="r"># return a new matrix containing the original data centered around the
# desired value.
center &lt;- function(data, desired) {
    new &lt;- (data - mean(data)) + desired
    new
}
</code></pre>

<p>There&#39;s a better way, though. If we make our notes outside the function, we may not be able to find them quickly when we need them. If we put the notes inside the funciton, then simply typing in the function will give us the notes along with all of the text, so we can remember what we told the computer to do. In other languages, docstrings show up as help, even for functions that you wrote yourself.</p>

<pre><code class="r">center &lt;- function(data, desired) {
    # return a new matrix containing the original data centered around the
    # desired value.
    new &lt;- (data - mean(data)) + desired
    new
}
</code></pre>

<p>This is better because we can now view our function and our message anytime:</p>

<pre><code class="r">center
</code></pre>

<h3>Challenges</h3>

<p>This next challenge has several steps. Think about how you break down a difficult problem into manageable pieces.</p>

<ol>
<li>Write a function called <code>analyze</code> that takes a filename as a parameter and displays the 3 graphs you made earlier (average, min and max inflammation over time). i.e., <code>analyze(&#39;data/inflammation-01.csv&#39;)</code> should produce the graphs already shown, while <code>analyze(&#39;inflammation-02.csv&#39;)</code> should produce corresponding graphs for the second data set. Be sure to give your function a docstring.</li>
</ol>

<h2>Defining Defaults</h2>

<p>We have passed parameters to functions in two ways: directly, as in <code>dim(matrixdata)</code>, and by name, as in <code>matrix(data = 0, nrow = 2, ncol = 2)</code>. In fact, we can pass the filename to loadtxt without the <code>nrow=</code>:</p>

<pre><code class="r">matrix(0, 2, 2)
</code></pre>

<p>To understand what&#39;s going on, and make our own functions easier to use, let&#39;s re-define our center function like this:</p>

<pre><code class="r">center &lt;- function(data, desired = 0) {
    # return a new matrix containing the original data centered around the
    # desired value.
    new &lt;- (data - mean(data)) + desired
    new
}
</code></pre>

<p>The key change is that the second parameter is now written <code>desired=0</code> instead of just <code>desired</code>. If we call the function with two arguments, it works as it did before:</p>

<pre><code class="r">test_data &lt;- matrix(0, 2, 2)
center(test_data, 3)
</code></pre>

<p>But we can also now call it with just one parameter, in which case desired is automatically assigned the default value of 0.0:</p>

<pre><code class="r">more_data &lt;- matrix(0, 2, 2) + 5
more_data
center(more_data)
</code></pre>

<p>This is handy: if we usually want a function to work one way, but occasionally need it to do something else, we can allow people to pass a parameter when they need to but provide a default to make the normal case easier. The example below shows how R matches values to parameters:</p>

<pre><code class="r">display &lt;- function(a = 1, b = 2, c = 3) {
    paste(&quot;a:&quot;, a, &quot;b:&quot;, b, &quot;c:&quot;, c)
}

paste(&quot;no parameters:&quot;, display())
paste(&quot;one parameter:&quot;, display(55))
paste(&quot;two parameters:&quot;, display(55, 66))
paste(&quot;three parameters:&quot;, display(55, 66, 77))
</code></pre>

<p>As this example shows, parameters are matched up from left to right, and any that haven&#39;t been given a value explicitly get their default value. We can override this behavior by naming the value as we pass it in:</p>

<pre><code class="r">paste(&quot;only setting the value of c&quot;, display(c = 77))
</code></pre>

<p>With that in hand, let&#39;s look at the help for <code>read.csv</code>:</p>

<pre><code class="r">help(read.csv)  #or ?read.csv
</code></pre>

<p><em>walk through the help file, point out important items. How to read the defaults, how to know what you need to specify. Definitions and examples&hellip;</em></p>

<p>There&#39;s a lot of information here, but the most important part is the first couple of lines:</p>

<pre><code class="r">read.csv(file, header = TRUE, sep = &quot;,&quot;, quote = &quot;\&quot;&quot;,
         dec = &quot;.&quot;, fill = TRUE, comment.char = &quot;&quot;, ...)
</code></pre>

<p>This tells us that <code>read.csv</code> has one parameter called file that doesn&#39;t have a default value, and eight others that do. If we call the function like this:</p>

<pre><code class="r">read.csv(&quot;data/inflammation-01.csv&quot;, &quot;,&quot;)
</code></pre>

<pre><code>## Warning: cannot open file &#39;data/inflammation-01.csv&#39;: No such file or
## directory
</code></pre>

<pre><code>## Error: cannot open the connection
</code></pre>

<p>then the filename is assigned to name (which is what we want), but the delimiter string &#39;,&#39; is assigned to <code>header</code> rather than <code>sep</code>, because <code>header</code> is the second parameter in the list. That&#39;s why we don&#39;t have to provide <code>file=</code> for the filename, but do have to provide <code>sep=</code> for the second parameter.</p>

<h3>Challenges</h3>

<p>Rewrite the normalize function so that it scales data to lie between 0.0 and 1.0 by default, but will allow the caller to specify lower and upper bounds if they want. Compare your implementation to your neighbor&#39;s: do the two functions always behave the same way?</p>

<h1>Key Points</h1>

<ul>
<li>Define a function using <code>function</code> name(&hellip;params&hellip;).</li>
<li>The body of a function should be indented.</li>
<li>Call a function using name(&hellip;values&hellip;).</li>
<li>Numbers are stored as integers or floating-point numbers.</li>
<li>Each time a function is called, a new stack frame is created on the call stack to hold its parameters and local variables.</li>
<li>R looks for variables in the current environment before looking for them at the top level.</li>
<li>Use help(thing) to view help for something.</li>
<li>Put docstrings in functions to provide help for that function.</li>
<li>Annotate your code!</li>
<li>Specify default values for parameters when defining a function using name=value in the parameter list.</li>
<li>Parameters can be passed by matching based on name, by position, or by omitting them (in which case the default value is used).</li>
</ul>

<h2>Next Steps</h2>

<p>We now have a function called analyze to visualize a single data set. We could use it to explore all 12 of our current data sets like this:</p>

<pre><code class="r">analyze(&quot;data/inflammation-01.csv&quot;)
analyze(&quot;data/inflammation-02.csv&quot;)
# ...
analyze(&quot;data/inflammation-12.csv&quot;)
</code></pre>

<p>but the chances of us typing all 12 filenames correctly aren&#39;t great, and we&#39;ll be even worse off if we get another hundred files. What we need is a way to tell R to do something once for each file, and that will be the subject of the next lesson.</p>

</body>

</html>

